.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(231, 226, 222);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-left: 550px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
}

.hero {
  background-image: url('Z:/Trip Tick/trip_tick/exploreease/public/images/pexels-swastikarora-27049874.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  padding-top: 4px;
}

.hero h2 {
  font-size: 2rem;
  padding-top: 2px;
}

.hero p {
  margin-bottom: 1rem;
}

.search-bar {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding-top: 20px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  animation: fadeInUp 0.5s ease-in-out;
}

.bar {
  border-radius: 10px;
  font-weight: lighter;
  color: #656071;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.search-bar input, .search-bar select, .search-bar button {
  padding: 0.5rem;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.search-bar input:focus, .search-bar select:focus, .search-bar button:focus,
.search-bar input:hover, .search-bar select:hover, .search-bar button:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
  opacity: 1;
}

@keyframes fadeInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  padding-top: 50px;
  overflow-x: auto;
}

.categories::-webkit-scrollbar {
  width: 0;
}

.category {
  padding: 1rem;
  border: 1px solid #0e0e0e;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000;
  flex-shrink: 0;
}

.category:hover {
  background-color: #656071;
}

.category.active {
  background-color: #404449;
  color: white;
}

p {
  padding-top: 30px;
}

.app {
  padding: 20px;
}

.tour-cards-container {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 10px;
  padding-top: 40px;
}

.tour-cards-container::-webkit-scrollbar {
  width: 0;
}

.popular {
  color: #2a2828;
  font-size: xx-large;
  padding-top: 40px;
}

h2 {
  padding-top: 10px;
}

.tour-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  flex-shrink: 0;
  position: relative;
}

.app1 {
  text-align: center;
  padding: 20px;
}

.card-container {
  padding-top: 30px;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin: 0;
}

.card-container::-webkit-scrollbar {
  width: 0;
}

.card {
  flex-shrink: 0;
  position: relative;
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  animation: slide-left 1s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
}

.card-title {
  margin: 0;
  font-size: 1.2em;
}

.card-tours {
  background: #ff6347;
  border-radius: 5px;
  padding: 2px 5px;
  margin-top: 5px;
  display: inline-block;
}

.tour-card:hover {
  transform: scale(1.05);
}

.tour-card {
  transition: transform 0.2s;
  animation: slide-left 1s ease-in-out;
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.cancelsearchdiv {
  padding-top: 20px;
}

.transparent-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  border-radius: 20px;
}

.transparent-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #cccccc;
}

.auth-button {
  margin-left: auto;
}

.black-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 10px;
}

.black-button:hover {
  background-color:rgb(45, 44, 44); /* Darker shade on hover */
  transform: scale(1.05);
  /* Slightly scale up on hover */
}