.tour-detail {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}

.tour-header {
    text-align: center;
    margin-bottom: 10px; /* Reduced margin */
}

.tour-header h2 {
    margin-bottom: 10px; /* Reduced margin */
    font-size: 28px;
}

.tour-images {
    display: flex;
    padding-top: 30px;
    justify-content: center;
    gap: 10px;
    transition: transform 0.3s ease;
    
}



.main-image {
    width: 70%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slide-right 1s ease-in-out;
}
@keyframes slide-right {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.main-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.side-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.side-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    animation: slide-left 1s ease-in-out;
}

@keyframes slide-left {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.side-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.tour-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; /* Reduced margin */
}

.tour-info-left, .tour-info-right {
    width: 48%;
}

.tour-info-left {
    margin-left: 20px;
    animation: slide-right 1s ease-in-out;
}
.tour-info-right{
    animation: slide-left 1s ease-in-out;
}
@keyframes slide-left {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.price-section {
    font-size: 20px;
    margin-bottom: 10px; /* Reduced margin */
    /* padding-top: 2px; */
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
    padding-top: 2px;
}

.description {
    padding-top: 2px;
    margin-bottom: 10px; /* Reduced margin */
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px; /* Reduced padding */
    background-color: #f9f9f9;
    margin-top: 10px; /* Reduced margin */
}

.details p {
    margin: 5px 0; /* Reduced margin */
    color: #666; /* Light font color */
    padding-top: 5px;
}

.rating {
    margin-top: 10px;
    padding-bottom: 20px;
}

.star {
    font-size: 20px;
    color: #FFD700; /* Gold color for stars */
}

.star.half {
    color: #C0C0C0; /* Silver color for half stars */
}

.reserve-section {
    border: 1px solid #ddd;
    padding: 10px; /* Reduced padding */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.reserve-section .form-group {
    display: flex;
    gap: 15px; /* Added gap between the inputs */
    margin-bottom: 10px; /* Space below the form group */
}

.reserve-section input {
    flex: 1; /* Make inputs take equal space */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.reserve-section .date-input {
    flex: 2; /* Give the date input more space if needed */
}

.reserve-section .member-input {
    flex: 1; /* Normal space for the member input */
}

.reserve-section p {
    margin: 10px 0;
    font-size: 16px;
    padding-top: 20px;
}

.reserve-section light {
    color: #666;
}

.reserve-button {
    display: block;
    width: 100%;
    padding: 10px; /* Reduced padding */
    background-color: #f8c32d;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.reserve-button:hover {
    background-color: #e6ac27;
    transform: scale(1.05);
}



.side {
    display: flex;
    justify-content: flex-start;
}

hr {
    border: none; /* Remove default border style */
    border-top: 1px solid #ddd; /* Add a thin border line */
    margin: 20px 0; /* Margin for spacing */
}

.review-section {
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-header {
    text-align: center;
    margin-bottom: 20px;
}

.review-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.rating-summary,
.review-form {
    width: 48%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slide-left 1s ease-in-out;
}


@keyframes slide-left {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.rating-summary {
    text-align: center;
}

.overallrating{
    /* justify-items: center; */
    padding-left: 42px;
    justify-items: center;
    /* margin-left: 40px; */
    /* padding-right: 10px; */

}

.rating-summary h1 {
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 24px;
    color: #333;
}

.rating-summary p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.rating-distribution {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
    padding-top: 2px;
}

.rating-distribution span {
    margin-right: 10px;
}

.review-form {
    text-align: left;
}

.review-form div {
    margin-bottom: 10px;
}

.review-form input,
.review-form textarea {
    width: 600px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding-top: 10px;
}

.review-form button {
    background-color: #f8c32d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.review-form button:hover {
    background-color: #e6ac27;
    transform: scale(1.05);
}

.review-form button:hover {
    background-color: #e6ac27;
}

.review-list {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-item {
    margin-bottom: 20px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.review-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer-name {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.review-comment {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.see-more-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

.see-more-button:hover {
    background-color: #0056b3;
}


.review-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.review-form-values{
    padding-top: 30px;
}


/* Add this to TourDetail.css */

/* Add the following to TourDetail.css */

.wishlist-button {
    background-color: #41978c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wishlist-button.active {
    background-color: #ff6347;
}

.wishlist-button:hover {
    background-color: #36756d;
}

