/* General styling for the tour detail page */
.tour-detail2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tour-detail2 h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .tour-detail2 p {
    color: #555;
    margin: 10px 0;
    line-height: 1.6;
  }
  
  .tour-detail2 p strong {
    color: #333;
  }
  
  .tour-plan2 {
    margin-top: 20px;
  }
  
  .tour-plan2 h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .tour-plan-timeline2 {
    position: relative;
    padding-left: 20px;
    margin-top: 20px;
    border-left: 2px solid #21a833;
    padding-bottom: 20px;
  }
  
  .tour-plan-step2 {
    position: relative;
    padding: 10px 0;
  }
  
  .tour-plan-step-marker2 {
    position: absolute;
    left: -11px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #db6d3e;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .tour-plan-step-content2 {
    margin-left: 30px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .tour-plan-step-content2:hover {
    background-color: #f1f1f1;
  }
  
  .tour-plan-step-content2 h4 {
    margin: 0;
    color: #333;
  }
  
  .tour-plan-step-content2 p {
    margin: 5px 0;
    color: #777;
    line-height: 1.4;
  }
  
  /* Additional styling */
  .tour-detail2 .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #21a833;
  }
  
  .tour-detail2 .location {
    font-style: italic;
    color: #db6d3e;
  }
  